<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Hertzole.PureDependencies</AssemblyName>
        <RootNamespace>Hertzole.PureDependencies</RootNamespace>
        <AssemblyVersion>1.1.0-develop.1</AssemblyVersion>        
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Pure Dependencies</Title>
        <Authors>Hertzole</Authors>
        <Company>Hertzole</Company>
        <Version>1.1.0-develop.1</Version>
        <Description>Source generated dependency injection</Description>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Include the generator in the package -->
        <ProjectReference Include="..\..\src\PureDependencies.Generator\PureDependencies.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <None Include="..\..\src\PureDependencies.Generator\bin\$(Configuration)\netstandard2.0\Hertzole.PureDependencies.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
        <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
    </ItemGroup>

</Project>
