<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Hertzole.PureDependencies</AssemblyName>
        <RootNamespace>Hertzole.PureDependencies</RootNamespace>
        <Company>Hertzole</Company>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

</Project>
