# pure-dependencies

./: .releaserc.json  CHANGELOG.md  LICENSE  PureDependencies.sln  README.md
.github/workflows/: release.yml  update-license.yml
ci/: format_version.sh  prepare.sh
sample/PureDependencies.Sample/: IBootService.cs  ILogger.cs  IRuntimeService.cs  PureDependencies.Sample.csproj  RuntimeService.cs  ServiceProvider.cs
sample/PureDependencies.Sample/Singletons/: BootService.cs  FirstService.cs  Logger.cs  SecondService.cs
src/PureDependencies/: PureDependencies.csproj
src/PureDependencies.Generator/: Attributes.cs  DependenciesGenerator.cs  Log.cs  PureDependencies.Generator.csproj
src/PureDependencies.Generator/CodeBuilder/: CodeBuilderOptions.cs  CodeStringBuilder.cs
src/PureDependencies.Generator/CodeBuilder/Builders/: AttributeBuilder.cs  FieldBuilder.cs
src/PureDependencies.Generator/CodeBuilder/Enums/: DeclarationType.cs  FieldAccessor.cs  MethodAccessor.cs  TypeAccessor.cs  TypeAttributes.cs
src/PureDependencies.Generator/CodeBuilder/Extensions/: ScopeExtensions.ICanHaveAttributes.cs  StringBuilderExtensions.cs  ThrowExtensions.cs
src/PureDependencies.Generator/CodeBuilder/Pooling/: ListPool.cs  ObjectPool.cs  StringBuilderPool.cs
src/PureDependencies.Generator/CodeBuilder/Scopes/: ClassScope.cs  FileScope.cs  ICanHaveAttributes.cs  ICanHaveFields.cs  ICanHaveInterfaces.cs  ICanHaveMethods.cs  ICodeScope.cs  ITypeScope.cs  IndentScope.cs  MethodScope.cs  StructScope.cs  TypeScope.cs
src/PureDependencies.Generator/Data/: DisposableFlags.cs  EquatableArray.cs  RequiredArray.cs  RequiredArrayTypes.cs  RequiredMemberData.cs  ServiceProviderData.cs  TypeDefinition.cs  TypeName.cs  TypeToGenerate.cs
src/PureDependencies.Generator/Extensions/: AttributeExtensions.cs  TypeExtensions.cs
src/PureDependencies.Generator/Properties/: launchSettings.json
src/PureDependencies/Attributes/: ServiceProviderAttribute.cs  SingletonAttributes.cs
src/PureDependencies/Interfaces/: IServiceProvider.cs
tests/PureDependencies.Benchmarks/: Program.cs  PureDependencies.Benchmarks.csproj  Singleton.cs  StartupTime.cs
tests/PureDependencies.Benchmarks/Containers/: StartupContainer.Jab.cs  StartupContainer.PureDependencies.cs
tests/PureDependencies.Tests/: PureDependencies.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
tests/PureDependencies.Tests/Utils/: TestAdditionalFile.cs
